<!--Made By Boujjou Achraf-->
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <img src="img/6.png" class="img6" >
        <img src="img/5.png" class="img5" style="animation-delay: 5.5s">
        <img src="img/4.png" class="img4" style="animation-delay: 4s">
        <img src="img/3.png" class="img3" style="animation-delay: 3s" >
        <img src="img/2.png" class="img2" style="animation-delay: 2s">
        <img src="img/1.png" class="img1" style="animation-delay: 1s">

        <img src="img/7.png" class="titletypo1" style="animation-duration: 14s">
        <img src="img/8.png" class="titletypo2" style="animation-duration: 14s">
        <img src="img/9.png" class="subtypo" style="animation-duration: 14s">
      
        <div class="actorname" style="animation-duration: 14s">조승우 ㅣ 김혜수 ㅣ 백윤식 ㅣ 유해진 ㅣ 김응수 ㅣ 김상호 ㅣ 김윤석 ㅣ 주진모 ㅣ 최동훈 감독 ㅣ 허영만 원작</div>
   
        <div class="releasedate" style="animation-duration: 14s">2006.09.27 </div>

        <audio src="sound/sound.mp3" controls></audio>
    </body>
</html>